[database]
db = /path/to/db/straitjacket-testing.sqlite
dbn = sqlite

[straitjacket]
base_url = http://localhost:8000

[general]
contact_email = mebipenny@instructure.com
app_title = Instructure Coding Competition
theme = default
